# Explorify

./: .gitignore  README.md
Backend/Comentarios.API/Comentarios.API/: Comentarios.API.csproj  Program.cs  appsettings.json
Backend/Comentarios.API/Comentarios.API/Configuration/: MongoDbSettings.cs
Backend/Comentarios.API/Comentarios.API/Controllers/: ComentariosController.cs
Backend/Comentarios.API/Comentarios.API/DTOs/: ComentariosDTOs.cs  ModerationResponse.cs
Backend/Comentarios.API/Comentarios.API/Data/: ComentariosDbContext.cs
Backend/Comentarios.API/Comentarios.API/Filters/: ModerationFilterAttribute.cs
Backend/Comentarios.API/Comentarios.API/Models/: Comentario.cs  Publicacion.cs
Backend/Comentarios.API/Comentarios.API/Properties/: launchSettings.json
Backend/Comentarios.API/Comentarios.API/Services/: ModerationService.cs  MongoDbService.cs
Backend/Explorify.Api.Notifications/Explorify.Api.Notifications.Infrastructure/: Explorify.Api.Notifications.Infrastructure.csproj
Backend/Explorify.Api.Notifications/Explorify.Api.Notifications.Infrastructure/Notifications/: AuthenticationExtensions.cs  WebApplicationBuilderExtensions.cs
Backend/Explorify.Api.Notifications/Explorify.Api.Notifications.Infrastructure/Persistence/: MongoContext.cs  MongoMapping.cs  MongoOptions.cs
Backend/Explorify.Api.Notifications/Explorify.Api.Notifications.Infrastructure/Repositories/: NotificationRepository.cs
Backend/Explorify.Api.Notifications/Explorify.Api.Notifications.Infrastructure/Services/: NotificationService.cs
Backend/Explorify.Api.Plubications/Explorify.Api.Publications.Application/: Explorify.Api.Publications.Application.csproj
Backend/Explorify.Api.Plubications/Explorify.Api.Publications.Application/Dtos/: EmailDto.cs  EmailVerificationRequestDto.cs  EmailVerificationResponseDto.cs  MediaResponseDto.cs  MediaUploadDto.cs  PublicationDto.cs  ReportPublicationRequestDto.cs  ResponseDto.cs
Backend/Explorify.Api.Plubications/Explorify.Api.Publications.Application/Exceptions/: BadWordsException.cs
Backend/Explorify.Api.Plubications/Explorify.Api.Publications.Application/Interfaces/: ICloudinaryService.cs  IEmailRepository.cs  IEmailService.cs  IEmailVerificationRepository.cs  IEmailVerificationService.cs  IPublicationRepository.cs  IPublicationService.cs  IReportRepository.cs  IReportService.cs
Backend/Explorify.Api.Plubications/Explorify.Api.Publications.Application/Services/: PublicationService.cs
Backend/Explorify.Api.Plubications/Explorify.Api.Publications.Application/Validators/: BadWordsValidator.cs
Backend/Explorify.Api.Plubications/Explorify.Api.Publications.Infraestructure/: Explorify.Api.Publications.Infraestructure.csproj
Backend/Explorify.Api.Plubications/Explorify.Api.Publications.Infraestructure/Extensions/: CloudinaryExtensions.cs
Backend/Explorify.Api.Plubications/Explorify.Api.Publications.Infraestructure/Middleware/: GlobalExceptionHandler.cs
Backend/Explorify.Api.Plubications/Explorify.Api.Publications.Infraestructure/Options/: CloudinaryOptions.cs
Backend/Explorify.Api.Plubications/Explorify.Api.Publications.Infraestructure/Persistence/: MongoContext.cs  MongoMapping.cs  MongoOptions.cs
Backend/Explorify.Api.Plubications/Explorify.Api.Publications.Infraestructure/Publication/: AuthenticationExtensions.cs  WebApplicationBuilderExtensions.cs
Backend/Explorify.Api.Plubications/Explorify.Api.Publications.Infraestructure/Repositories/: EmailRepository.cs  EmailVerificationRepository.cs  PublicationRepository.cs  ReportRepository.cs
Backend/Explorify.Api.Plubications/Explorify.Api.Publications.Infraestructure/Services/: CloudinaryService.cs  EmailService.cs  EmailVerificationService.cs  ReportService.cs
Backend/Explorify.Api.Plubications/Explorify.Api.Publications.IntegrationTests/: Explorify.Api.Publications.IntegrationTests.csproj
Backend/Explorify.Api.Plubications/Explorify.Api.Publications.IntegrationTests/Controllers/: PublicationControllerIntegrationTests.cs
Backend/Explorify.Api.Plubications/Explorify.Api.Publications.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs
Backend/Explorify.Api.Plubications/Explorify.Api.Publications.IntegrationTests/Helpers/: IntegrationTestHelpers.cs
Backend/Explorify.Api.Plubications/Explorify.Api.Publications.UnitTests/: Explorify.Api.Publications.UnitTests.csproj
Backend/Explorify.Api.Plubications/Explorify.Api.Publications.UnitTests/Helpers/: TestAuthHandler.cs  TestDataBuilder.cs
Backend/Explorify.Api.Plubications/Explorify.Api.Publications.UnitTests/Services/: EmailServiceTests.cs  PublicationServiceTests.cs  ReportServiceTests.cs
Backend/Explorify.Api.User/Explorify.Api.User/: Explorify.Api.User.csproj  Explorify.Api.User.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Explorify.Api.User/Explorify.Api.User,Domain/: Explorify.Api.User.Domain.csproj
Backend/Explorify.Api.User/Explorify.Api.User,Domain/Entities/: User.cs
Backend/Explorify.Api.User/Explorify.Api.User.Application/: Explorify.Api.User.Application.csproj
Backend/Explorify.Api.User/Explorify.Api.User.Infraestructure/: Explorify.Api.User.Infraestructure.csproj
Backend/Explorify.Api.Users/Explorify.Api.Users/: Explorify.Api.Users.csproj  Explorify.Api.Users.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Explorify.Api.Users/Explorify.Api.Users.Infraestructure/: Explorify.Api.Users.Infraestructure.csproj
Backend/api-likes/Explorify.Api.Likes.Application/: Explorify.Api.Likes.Application.csproj
Backend/api-likes/Explorify.Api.Likes.Infrastructure/: Explorify.Api.Likes.Infrastructure.csproj
Backend/api-likes/Explorify.Api.Likes.Tests/: Explorify.Api.Likes.Tests.csproj
Backend/identity-api/Identity.Api.Application/: Identity.Api.Application.csproj
Backend/identity-api/Identity.Api.Infraestructure/: Identity.Api.Infraestructure.csproj
Backend/logueo-api/Api.Login/: Api.Login.csproj  Api.Login.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/logueo-api/Logueo.Infrastructure/: DepencyInjection.cs  Logueo.Infrastructure.csproj
(+374 files in other folders)
