<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<ShadowCopyReferences>false</ShadowCopyReferences>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="xunit" Version="2.6.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Testcontainers.MongoDb" Version="3.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Explorify.Api.Likes\Explorify.Api.Likes.csproj" />
		<ProjectReference Include="..\Explorify.Api.Likes.Application\Explorify.Api.Likes.Application.csproj" />
		<ProjectReference Include="..\Explorify.Api.Likes.Infrastructure\Explorify.Api.Likes.Infrastructure.csproj" />
	</ItemGroup>

</Project>