<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Explorify.Api.Users.Aplication\Explorify.Api.Users.Aplication.csproj" />
    <ProjectReference Include="..\Explorify.Api.Users.Infraestructure\Explorify.Api.Users.Infraestructure.csproj" />
  </ItemGroup>

</Project>
