<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.API.Domain\Identity.API.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Users\Commands\RegisterUser\" />
    <Folder Include="Features\Users\Queries\LoginUser\" />
    <Folder Include="Features\Users\Queries\GetUserById\" />
  </ItemGroup>

</Project>
