<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Explorify.Api.Publications.Domain\Explorify.Api.Publications.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Explorify.Api.Publications.Domain\Explorify.Api.Publications.Domain.csproj" />	
  </ItemGroup>

</Project>
